sms_mms_mo_memory_low_enable=1
mms_on_reply_all=1
sms_mms_mt_memory_low_enable=1
config_newapn_for_corpsync=0
dun_apn_hide=0
enable_mms_when_data_disabled=1
roaming_plmn_table=:21401,21402,21403,21404,21405,21406,21407,21408,21409,21410,21411,21412,21413,21414,21415,21416,21417,21418,21419,21420,21421,23430,23431,23432,23433,23434,23486,20605,20610,23420:
Single_Digit_Dial_Enabled=False
dun_enable=1
power_saver_enabled=0
demo_video_path_in_sdcard=/mnt/sdcard-ext/MotoDemo/Moto_Demo.mp4
dataswitch_feature_enabled=0
Bluetooth_Dun_Enabled=true
data_saver_mode=0
roaming_plmn_between_carriers_enabled=1
mms_x_wap_profile_url=http://uaprof.motorola.com/phoneconfig/motoxt910/Profile/motoxt910.rdf
mms_reply_all_enable=1
dun_apn_changable=0
